<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html" />
    <meta name="viewport" content="width=device-width, height=device-height,  initial-scale=1.0, user-scalable=no;user-scalable=0;"/>
    <script src="/static/bower_components/jquery/dist/jquery.js"></script>
    <title>Chat</title>
</head>
<style type="text/css">
    body {
        background:#fafafa !important;
        width:100%; height:100%; margin:0;
    }
    #box {
        width:80%;
        height:auto;
        display:block;
        background:#fff;
        border:1px solid #eee;
        margin:2% auto;
    }

    #chatForm {
        display:block;
        width:92%;
        height:100px;
        margin:4% 0 0 4%;
    }
    #chatForm > #textInp {
        width:98%;
        background:#fff;
        color:#333;
        border:1px solid #ddd;
        padding:1%;
        margin:0 0 10px 0;
    }
    #chatForm > #btnInp {
        display:block;
        width:100%;
        height:25px;
        font: normal normal 400 14px/18px "Segoe UI";
        color:#fff;
        padding-top:0;
        background:#f60;
        border:1px solid #f60;
        border-radius:2px;
        outline:none;
        float:right;
        margin-right:-1px;
    }
    #chatForm > #btnInp:hover {
        background:#f50; border-color:#f50;
        cursor:pointer;
    }
    #chatList {
        padding-top:20px;
        width:100%;
        height:auto;
        display:block;
        margin:0 0 0 20px;
    }
    .chatComm {
        width:96%;
        height:auto;
        display:block;
        margin:0;
        position:relative;
    }
    .chatComm > img {
        width:50px;
        height:50px;
        border-radius: 25px;
        background:#777;
    }
    .chatComm > span:nth-child(2) {
        display:block;
    {#        font: normal normal 400 14px/18px "Segoe UI";#}
        color:#477bea;
        position:absolute;
        top:0; left:60px;
    }

    .chatComm > p {
        font: normal normal 400 14px/22px "Segoe UI";
        color:#333;
        position: relative;
        left:60px;
        max-width: 70%;
        overflow: hidden;
        word-wrap: break-word;
        display:block; height:auto;
        margin-top: -35px;
        margin-bottom:20px;
    }

    #adminside {
        position: absolute;
        width: 10%;
        top:0;
        left: 0;
        height: 90%;
        background: #ececec;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .contactItem {
        width: 100%;
        height: 40px;
        background: #004600;
        margin-bottom: 10px;
        padding: 10px;
        color: #ffffff;
    }

    a:hover, a:visited, a:link, a:active
    {
        text-decoration: none;
    }

</style>
<body>
<div id="adminside" style="display: none;">

</div>

<div id="box">

    <div id="chatList">
    </div>

    <form id="chatForm">
        <input autocomplete="off" id="textInp" type="text" name="text">
        <input id="btnInp" type="submit" value="Отправить" />
    </form>
</div>
<script type="text/javascript">

    function getUrlParameter(sParam)
    {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');
        for (var i = 0; i < sURLVariables.length; i++)
        {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam)
            {
                return sParameterName[1];
            }
        }
    }

    var user_id = getUrlParameter('user_id');
    var admin_key = getUrlParameter('admin_key');

    var last_message_id = 0;

    var getNewMessages = function(){
        $.ajax({
            type: "POST",
            url:"get-messages/",
            data:({
                last_message_id:last_message_id,
                user_id:user_id
            }),
            dataType:"html",
            async:true,
            success:function(e){
                if(e){
                    var messages = JSON.parse(e);
                    for (message_id in messages){
                        if(messages[message_id].pk > last_message_id){
                            last_message_id = messages[message_id].pk;
                        }
                        var avatar = "/static/img/ad516503a11cd5ca435acc9bb6523536.png";
                        var name = "Гость";
                        if(messages[message_id].fields.from_lead==1){
                            avatar = "/static/img/3871867230_5f81321baab6ecdbec1a_192.jpg";
                            name = "Антон, CEO"
                        }
                        $('<div class="chatComm" id="1msg"><img src=' + avatar + ' /><span>' + name + '</span><p>' + messages[message_id].fields.body + '</p></div>')
                                .appendTo('#chatList');
                    }
                    if(messages.length > 0){
                        $("html, body").animate({ scrollTop: $(document).height()-$(window).height() }, 0);
                        $( "#textInp" ).focus();
                    }
                }
            }
        }).responseText;
    };

    $('#chatForm').submit(function(e) {
        e.preventDefault();
        var text = $.trim($(this).children('input').val());
        if(text){
            $.ajax({
                type: "POST",
                url:"send-message/",
                data:({
                    text:text,
                    user_id:user_id,
                    admin_key: admin_key
                }),
                dataType:"html",
                async:true,
                success:function(e){
                    if(e == "ok"){
                        $('#chatForm').children('input:first').val('');
                        getNewMessages();
                    }
                }
            }).responseText;
        }
    });

    var reloadChat = function(){
        getNewMessages();
        setTimeout(reloadChat, 5000);
    };

    $(document).ready(
            function(){
                reloadChat();

                if(admin_key){
                    $("#adminside").show();

                    $(window).scroll(function() {
                        $("#adminside").css("top", $(window).scrollTop() + 10);
                    });

                    var getNewContacts = function(){
                        $.ajax({
                            type: "POST",
                            url:"get-contact-list/",
                            data:({
                                last_message_id:last_message_id,
                                user_id:user_id,
                                admin_key: admin_key
                            }),
                            dataType:"html",
                            async:true,
                            success:function(e){
                                if(e){
                                    $("#adminside").empty();
                                    var contacts = JSON.parse(e);
                                    for (contact_id in contacts) {
                                        var style = "";
                                        if(contacts[contact_id].new_message){
                                            style="background:#460000;";
                                        }
                                        $('<a href="chat?user_id=' + contacts[contact_id].lead_deviceId + '&admin_key=' + admin_key + '"><div style="' + style + '" class="contactItem">' + contacts[contact_id].latest_message + '</div></a>').appendTo('#adminside');
                                    }
                                }
                            }
                        }).responseText;
                    };

                    var reloadAdmin = function(){
                        getNewContacts();
                        setTimeout(reloadAdmin, 5000);
                    };

                    reloadAdmin();
                }
            }
    )
</script>
</body>
</html>
